<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Modularity Design - The Book - WAXC Technology Foundation</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The book covers software development and research">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Development Environment</li><li class="chapter-item expanded "><a href="Dev-Unix.html"><strong aria-hidden="true">1.</strong> Modern Unix Command</a></li><li class="chapter-item expanded "><a href="Dev-IDE.html"><strong aria-hidden="true">2.</strong> IntelliJ IDE</a></li><li class="chapter-item expanded "><a href="Dev-Git.html"><strong aria-hidden="true">3.</strong> Git Convention</a></li><li class="chapter-item expanded "><a href="Dev-Rust.html"><strong aria-hidden="true">4.</strong> Rust Programming</a></li><li class="chapter-item expanded "><a href="Dev-Diagram.html"><strong aria-hidden="true">5.</strong> Diagram as Code</a></li><li class="chapter-item expanded affix "><li class="part-title">Best Practices</li><li class="chapter-item expanded "><a href="1-Maths.html"><strong aria-hidden="true">6.</strong> Maths - Probability</a></li><li class="chapter-item expanded "><a href="2-Fraud-Detection.html"><strong aria-hidden="true">7.</strong> Maths - Fraud Detection</a></li><li class="chapter-item expanded "><a href="3-Distributed.html"><strong aria-hidden="true">8.</strong> Distributed Services</a></li><li class="chapter-item expanded "><a href="3-Modularity.html" class="active"><strong aria-hidden="true">9.</strong> Modularity Design</a></li><li class="chapter-item expanded "><a href="2-CEP-LakeHouse.html"><strong aria-hidden="true">10.</strong> Complex Event Processor</a></li><li class="chapter-item expanded "><a href="1-Compliance.html"><strong aria-hidden="true">11.</strong> Compliance & Metrics</a></li><li class="chapter-item expanded affix "><li class="part-title">LifeCycle / Process</li><li class="chapter-item expanded "><a href="Dynamic-Process.html"><strong aria-hidden="true">12.</strong> Operation - Social Dynamics</a></li><li class="chapter-item expanded "><a href="Team-Goals.html"><strong aria-hidden="true">13.</strong> Operation - Goal Setting</a></li><li class="chapter-item expanded affix "><li class="part-title">Technology</li><li class="chapter-item expanded "><a href="Computer-Science.html"><strong aria-hidden="true">14.</strong> Computer Science</a></li><li class="chapter-item expanded "><a href="Blockchain.html"><strong aria-hidden="true">15.</strong> Blockchain</a></li><li class="chapter-item expanded "><a href="Dev-Redis.html"><strong aria-hidden="true">16.</strong> Redis</a></li><li class="chapter-item expanded "><a href="Open-Source.html"><strong aria-hidden="true">17.</strong> Open Source Model</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><div>Contributors</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Book - WAXC Technology Foundation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="important-papers"><a class="header" href="#important-papers">Important papers</a></h1>
<p><a href="https://dl.acm.org/doi/10.1145/1283920.1283933">Can programming be liberated from the von Neumann style?</a>
<a href="https://codewords.recurse.com/issues/three/algebra-and-calculus-of-algebraic-data-types">The algebra (and calculus!) of algebraic data types</a>
<a href="http://strictlypositive.org/calculus/">Differential Calculus with Datatypes the hole story</a>
[E. W. Dijkstra. Go To Statement Considered Harmful. Cacm, Mar. 1968] https://en.wikipedia.org/wiki/Considered_harmful#:~:text=Considered%20harmful%20was%20popularized%20among,the%20day%20and%20advocated%20structured
[N. Wirth. Program Development by Stepwise Refinement. Cacm, April 1971]
[D. L. Parnas. Information Distribution Aspects of Design Methodology. IFIP Congress, 1971]
[B. Liskov. A Design Methodology for Reliable Software Systems. FJCC, Dec. 1972]
[O-J. Dahl and C.A.R. Hoare. Hierarchical Program Structures. Structured Programming, Academic Press, 1972]
[J. H. Morris. Protection in Programming Languages. Cacm. Jan. 1973]
[B. Liskov and S. Zilles. Programming with Abstract Data Types. ACM Sigplan Conference on Very High Level Languages. April 1974]
[Abstraction Mechanisms in CLU, B. Liskov et al, CACM August 1977]
[B. Liskov. Data abstraction and Hierarchy. Sigplan Notices, May 1988 
[ B. Liskov and J. Wing. A Behavioral Notion of Subtyping. ACM Toplas, Nov. 1994]</p>
<ul>
<li><a href="https://github.com/ArchitectingSoftware/CS575-SoftwareDesign/blob/master/Papers/Parnas_71-Information_Distribution_Aspects_of_Design_Methodology.pdf">Parnas_71-Information_Distribution_Aspects_of_Design_Methodology.pdf</a></li>
<li><a href="https://github.com/ArchitectingSoftware/CS575-SoftwareDesign/tree/master/Papers">CS-575 Software Design - Papers</a></li>
<li><a href="https://www.cs.drexel.edu/%7Ebmitchell/assets/pubs/JSC07.pdf">On the evaluation of the Bunch search-based software modularization algorithm, 2008</a></li>
<li><a href="https://www.cs.drexel.edu/%7Ebmitchell/assets/pubs/TSE-0035-0304.pdf">On the Automatic Modularization of Software Systems Using the Bunch Tool, 2006</a></li>
</ul>
<h1 id="modular-articles"><a class="header" href="#modular-articles">Modular Articles</a></h1>
<p><a href="https://dzone.com/articles/modular-java-apps-microkernel">Modular Java Apps - A Microkernel Approach, 2012</a>
<a href="https://betterprogramming.pub/inside-software-modularity-and-related-metrics-2e5af2b447dc">How Can We Measure Our Software’s Modularity and Dependencies?</a>
<a href="https://www.modularmanagement.com/blog/software-modularity">Software Modularity: an introduction to Strategic Software Modularization,By Karl Bråtegren</a>
<a href="https://jpaulm.github.io/fbp/index.html">flow based programming</a></p>
<h1 id="babara-liskov-papers"><a class="header" href="#babara-liskov-papers">Babara Liskov Papers</a></h1>
<ul>
<li><a href="https://www.infoq.com/presentations/programming-abstraction-liskov/">QCon, The Power of Abstraction. 2013</a>
<ul>
<li>Modularity based on abstraction is the way things are done</li>
</ul>
</li>
<li><a href="https://pmg.csail.mit.edu/%7Eliskov/turing-09-5.pdf">The Power of Abstraction, 2009</a></li>
<li><a href="http://www.cs4fn.org/faulttolerance/byzantinebirthdays.php">Byzantine birthdays. 2011</a></li>
<li><a href="https://tomrocksmaths.com/2020/10/05/virtual-hlf-2020-barbara-liskov/">Virtual HLF 2020: Barbara Liskov. 2020</a></li>
<li><a href="https://nsf.gov/attachments/301679/public/turing-nsf-20.pdf">Reflections on Programming Methodology. 2020</a></li>
</ul>
<h1 id="modularization-papers--books"><a class="header" href="#modularization-papers--books">Modularization Papers &amp; Books</a></h1>
<ul>
<li><a href="https://web.stanford.edu/%7Eouster/cgi-bin/cs190-winter18/lecture.php?topic=modularDesign">stanford CS 190 - modular design</a> //Chapters 4-7, 14 of book</li>
<li>**<a href="https://www.amazon.com/Philosophy-Software-Design-2nd-ebook/dp/B09B8LFKQL/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">A Philosophy of Software Design, 2nd Edition by John K. Ousterhout, 2021</a></li>
<li>**<a href="https://dzone.com/asset/download/38831">18 Patterns of Modular Architecture by Kirk Knoernschild, 2013</a></li>
<li>**Software Specification and Design: An Engineering Approach</li>
<li>**Software Design X-Rays  by Adam Tornhill</li>
<li>The Modular Way (kindle only)</li>
<li>Design It!: From Programmer to Software Architect</li>
<li>Strategic Monoliths and Microservices</li>
<li><a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">uncle bob-The Principles of OOD</a></li>
<li><a href="https://www.amazon.com/Software-Mistakes-Tradeoffs-programming-decisions/dp/1617299200/ref=sr_1_1?crid=33WMJHPW2FWFT&amp;keywords=Software+Mistakes+and+Tradeoffs+by+Tomasz+Lelek&amp;qid=1659366563&amp;sprefix=software+mistakes+and+tradeoffs+by+tomasz+lelek%2Caps%2C646&amp;sr=8-1">book: Software Mistakes and Tradeoffs by Tomasz Lelek, Jon Skeet</a></li>
</ul>
<h1 id="springer-research-paper"><a class="header" href="#springer-research-paper">Springer Research Paper</a></h1>
<p><a href="https://www.amazon.com/Source-Code-Modularization-Theory-Techniques/dp/3319633449/ref=sr_1_1?keywords=software+modularization&amp;qid=1659424078&amp;sr=8-1&amp;ufe=app_do%3Aamzn1.fos.006c50ae-5d4c-4777-9bc0-4513d670b6bc">Source Code Modularization: Theory and Techniques,2017</a>
<a href="https://www.amazon.com/Emergent-Interfaces-Modularization-SpringerBriefs-Computer/dp/3319114921/ref=sr_1_4?keywords=software+modularization&amp;qid=1659424078&amp;sr=8-4">Emergent Interfaces for Feature Modularization (SpringerBriefs in Computer Science), 2014</a>
***<a href="https://www.amazon.com/Interdisciplinary-Optimization-Modularization-Marvin-Caspar/dp/3346553035/ref=sr_1_5?keywords=software+modularization&amp;qid=1659424078&amp;sr=8-5&amp;ufe=app_do%3Aamzn1.fos.006c50ae-5d4c-4777-9bc0-4513d670b6bc">Interdisciplinary Optimization of Modularization, 2022</a>
<a href="https://www.amazon.com/Growing-Modular-Customization-Products-Services/dp/3540239596/ref=sr_1_14?keywords=software+modularization&amp;qid=1659424154&amp;sr=8-14&amp;ufe=app_do%3Aamzn1.fos.006c50ae-5d4c-4777-9bc0-4513d670b6bc">Growing Modular: Mass Customization of Complex Products, Services and Software 2005th Edition</a></p>
<h1 id="modularity-software-design"><a class="header" href="#modularity-software-design">Modularity Software Design</a></h1>
<p><a href="https://www.youtube.com/watch?v=USc-yLHXNUg&amp;t=948s">Software, Faster • Dan North • GOTO 2016</a>
<a href="https://jessitron.com/2017/02/23/reuse/">reuse</a>
<a href="https://www.michaelnygard.com/blog/2017/12/the-entity-service-antipattern/">The Entity Service Antipattern</a>
<a href="https://martinfowler.com/bliki/TellDontAsk.html">TellDontAsk</a>
<a href="https://www.win.tue.nl/%7Ewstomv/edu/2ip30/references/criteria_for_modularization.pdf">On the Criteria To Be Used in Decomposing Systems into Module</a>
<a href="https://appunite.com/blog/modular-software-design-mistakes">Modular software design - 10 common mistakes</a>
<a href="https://www.modularmanagement.com/blog/software-modularity">Software Modularity</a>
<a href="https://www.genui.com/resources/5-essential-elements-of-modular-software-design">The 5 Essential Elements of Modular Software Design</a>
<a href="https://www.oreilly.com/radar/modules-vs-microservices/">Apply modular system design principles while avoiding the operational complexity of microservices.</a>
<a href="https://medium.com/on-software-architecture/on-modular-architectures-53ec61f88ff4">On Modular Architectures</a>
<a href="https://towardsdatascience.com/looking-beyond-the-hype-is-modular-monolithic-software-architecture-really-dead-e386191610f8">Looking Beyond the Hype: Is Modular Monolithic Software Architecture Really Dead?</a>
<a href="https://www.tutisani.com/software-architecture/modular-software-architecture.html">Modular Software Architecture</a>
<a href="https://blog.tekaris.com/blog/tag/software-architecture/">A BETTER WAY TO DO CRUD APPLICATIONS: LEVERAGING DOMAIN-DRIVEN DESIGN, CQRS AND EVENT SOURCING</a>
<a href="https://jaxlondon.com/blog/from-monoliths-to-modular-architectures-and-microservices-with-ddd/">From monoliths to modular architectures and microservices with DDD</a>
<a href="https://pereiren.medium.com/clean-architecture-series-part-1-f34ef6b04b62">clean architecture</a>
<a href="https://reflectoring.io/java-components-clean-boundaries/">Clean Architecture Boundaries with Spring Boot and ArchUnit</a>
<a href="https://dev.to/florianrappl/microfrontends-based-on-react-4oo9">Microfrontends based on React</a>
<a href="https://www.youtube.com/watch?v=USc-yLHXNUg&amp;t=948s">spike and stabilize 15:15</a>
<a href="https://mkaszubowski.com/2021/03/27/modular-design-read-models-background-jobs.html">Modular design patterns: Read models for background jobs</a>
<a href="https://www.youtube.com/watch?v=zH4_A1rtES8">Kirk Knoernschild on modularity patterns</a>
<a href="http://www.kamilgrzybek.com/design/modular-monolith-primer/">Modular Monolith: A Primer</a>
<a href="https://www.infoq.com/articles/monolith-defense-part-1/">modularity</a>
<a href="https://github.com/moduliths/moduliths">moduliths</a>
<a href="https://en.wikipedia.org/wiki/Modular_programming">modular programming</a></p>
<h1 id="microkernel-pattern"><a class="header" href="#microkernel-pattern">Microkernel Pattern</a></h1>
<p><a href="https://www.youtube.com/watch?v=h3icQDMRLd8">Microkernel Architectural Pattern</a>
<a href="https://www.c-sharpcorner.com/article/an-overview-of-microkernel-architecture-pattern/">An Overview Of MicroKernel Architecture Pattern</a><br />
<a href="https://www.viralpatel.net/microkernel-architecture-pattern-apply-software-systems/">Microkernel Architecture Pattern &amp; Applying it to Software Systems</a></p>
<h1 id="solution-implementation---osgi-framework"><a class="header" href="#solution-implementation---osgi-framework">Solution Implementation - OSGI Framework</a></h1>
<p><a href="https://karaf.apache.org/">apache karaf modulith runtime</a>
<a href="https://www.youtube.com/watch?v=qiyTCWVj3I4">Building Modular Cloud Applications in Java: Lessons Learned</a>
<a href="https://www.youtube.com/watch?v=nhYR5MOe7RY">DevNation 2015 - Paul Bakker - Pulse Session on OSGi</a>
<a href="https://www.youtube.com/watch?v=M-G08yYpYtQ">TUT2489 Building Modular Cloud Applications with OSGi</a>
<a href="https://www.youtube.com/watch?v=WHr0RJI-hyc">OSGi with Docker: a powerful way to develop Java systems | EclipseCon Europe 2018</a>
<a href="https://www.youtube.com/watch?v=A1KBoyA1MYY">What’s Up with Modularity?. 2015</a>
<a href="https://www.youtube.com/watch?v=A96EM6GFzfM">Paul Bakker - Modularity in the cloud -- Deploying large scale OSGi applications</a>
<a href="https://www.youtube.com/watch?v=tq2EmfA2cS4&amp;list=PLB8zAf6LF-ht1V69bLyA0g0nlr_GaxPw1">The newest OSGi specs: CDI integration and Release 8. 2019</a>
<a href="https://www.youtube.com/watch?v=WMALtqjX9dI">Exploring the upcoming OSGi Features Specification. 2021</a>
<a href="https://www.youtube.com/watch?v=bpihHOa_0AM">Meld OSGi Bundles with Java Modules | EclipseCon Europe 2018</a>
<a href="https://www.youtube.com/watch?v=7zJSMgRnGe0">OSGi Feature Model - Where Art Thou? | EclipseCon Europe 2018</a>
<a href="https://www.youtube.com/watch?v=PS2Ll6q1G-U">Popular patterns revisited on OSGi | EclipseCon Europe 2018</a>
<a href="https://www.youtube.com/watch?v=dgcSu-ylCLE&amp;t=1363s">Getting started with OSGi declarative services</a></p>
<p><a href="https://osgi.github.io/osgi/cmpn/introduction.html">OSGi R9 spec</a>
<a href="https://wiki.eclipse.org/Tutorial:_Using_REST_and_OSGi_Standards_for_Micro_Services">Tutorial: Using REST and OSGi Standards for Micro Services</a>
<a href="https://andreybleme.com/2018-10-06/bringing-back-osgi/">Bringing back OSGi</a>
<a href="https://dzone.com/articles/remote-services-without-osgi-bundles">Remote Services Without OSGi Bundles</a>
<a href="https://eclipsesource.com/blogs/2012/01/23/an-osgi-jax-rs-connector-part-1-publishing-rest-services/">OSGi JAX-RS connector: Publishing REST services</a>
<a href="https://vdocuments.net/osgi-remote-services.html">OSGI REMOTE SERVICES</a>
<a href="https://techblog.smc.it/en/2020-07-31/cosa-sono-osgi-remote-services">What are OSGi Remote µServices</a>
<a href="https://www.youtube.com/watch?v=6_UU90fSYTk">osgi best practices</a>
<a href="https://www.youtube.com/watch?v=y_dg5MPbaX8">Microservices &amp; OSGi: Better together?</a>
<a href="https://developers.redhat.com/blog/2016/04/05/should-i-learn-osgi-whats-the-point-2#">why osgi</a>
<a href="https://dzone.com/articles/apache-karaf-microservices">Apache Karaf Microservices</a>
<a href="https://lucian-davitoiu.medium.com/a-camel-project-example-with-java-beans-and-osgi-blueprint-in-karaf-5dc172e09829">osgi + camel</a>
<a href="https://www.exoscale.com/syslog/building-microservices-in-osgi-with-the-apache-karaf-framework/">Building Microservices in OSGi with the Apache Karaf Framework</a>
<a href="https://developer.ibm.com/series/osgi-demystified-article-series/">IBM's OSGI articles</a>
<a href="https://en.wikipedia.org/wiki/OSGi_Specification_Implementations">OSGi Specification Implementations</a>
<a href="https://elib.dlr.de/110129/1/vissoft-toolpaper-osgivis_SeiderEtAl.pdf">Visualizing Modules and Dependencies of OSGi-based Applications</a>
<a href="https://github.com/osgi/design/blob/main/rfps/rfp-0143-OSGiConnect.pdf">osgi connect - running osgi framework in Spring</a>
<a href="https://www.youtube.com/watch?v=coQ88MWPdvg&amp;t=1613s">Connect OSGi and Spring</a>
<a href="https://ipopo.readthedocs.io/en/1.0.1/tutorials/rsa_pythonjava.html">RSA Remote Services between Python and Java</a>
<a href="http://paulbakker.io/amdatu/amdatu-kubernetes-api/">osgi and kubernetes</a>
<a href="https://www.eclipse.org/jkube/">eclipse kube</a>
<a href="http://paulbakker.io/docker/docker-osgi/">osgi and docker</a>
<a href="https://www.youtube.com/watch?v=epeSoVEFF90">Effective Web Application Development With Apache Sling</a>
<a href="https://www.slideshare.net/pongsor/osgi-based-cloud-system-architecture-open-cloud-engine">use case - open cloud engine</a></p>
<h1 id="osgi-runtime"><a class="header" href="#osgi-runtime">OSGi Runtime</a></h1>
<p><a href="https://enroute.osgi.org/">OSGi enroute tutorial</a>
<a href="https://github.com/liferay">liferay customer experiences platform</a>)
<a href="https://sling.apache.org/">apache sling - content repository (CMS)</a>
<a href="https://github.com/wso2/product-apim">wso api manager + data integration</a>
<a href="https://developers.redhat.com/products/fuse/overview">redhat fuse integration</a>
<a href="https://github.com/vaadin">vaadin web application platform</a>
<a href="https://karaf.apache.org/">apache karaf - modurith runtime</a>
<a href="https://github.com/dmx-systems/dmx-platform">DMX knowledge building platform</a>
<a href="https://github.com/amitjoy/dependency-graph-osgi">dependency graph</a>
<a href="https://github.com/bndtools/bnd">bnd tool</a>
<a href="https://github.com/idempiere/idempiere">Open Source Business Suite ERP/CRM/MFG/SCM/POS</a></p>
<h1 id="polyglot-with-graalvm"><a class="header" href="#polyglot-with-graalvm">Polyglot with Graalvm</a></h1>
<p><a href="https://medium.com/graalvm/3-ways-to-polyglot-with-graalvm-fb28c1542b45">The many ways of polyglot programming with GraalVM</a>
<a href="https://www.graalvm.org/22.1/reference-manual/polyglot-programming/">Polyglot Programming</a>
<a href="https://www.transposit.com/devops-blog/devops/2019.01.02-graalvm-holy/">GraalVM: the holy graal of polyglot JVM?</a>
<a href="https://faun.pub/building-graalvm-native-image-of-a-polyglot-java-numpy-application-a7288740409e">Building GraalVM Native Image of a Polyglot Java+numpy application</a>
<a href="https://technology.amis.nl/languages/create-a-native-image-binary-executable-for-a-polyglot-java-application-using-graalvm/">Create a Native Image Binary Executable for a Polyglot Java Application using GraalVM – using build time class initializing</a>
<a href="https://deepu.tech/polyglot-showdown-with-graalvm/">Polyglot inception with GraalVM</a></p>
<h1 id="module-visualization"><a class="header" href="#module-visualization">Module Visualization</a></h1>
<p><a href="https://www.youtube.com/watch?v=SCC0kUri1UQ">Portfoliotrix: Presentation at IEEE VISSOFT 2021 by Patric Genfer</a>
<a href="https://www.youtube.com/watch?v=OOEQNhyTrLo">Screencast Getaviz. IEEE VISSOFT 2017</a>
<a href="https://www.youtube.com/watch?v=OOEQNhyTrLo">Screencast Software Analysis and Visualization Dashboard. IEEE VISSOFT 2018</a>
<a href="https://www.youtube.com/watch?v=RBgQnE-ozQQ">Visualising Design Erosion: How Big Balls of Mud are Made. IEEE VISSOFT 2018</a></p>
<h1 id="osgi-books"><a class="header" href="#osgi-books">OSGI Books</a></h1>
<ul>
<li>OSGi in Action; by Richard Hall, Karl Pauls, Stuart McCulloch, David Savage; 2011</li>
<li>Enterprise OSGi in Action: Apache Aries ; by Holly Cummins, Timothy Ward; 2013</li>
<li>OSGi in Depth; by Alexandre de Castro Alves; Manning, 2011</li>
<li>Java Application Architecture by Kirk Knoernschild; Prentice Hall, 2012</li>
<li>OSGi in Practice; Neil Bartlett; Free PDF EBook. Many OSGi core concepts are greatly explained, and its free;</li>
<li>Instant OSGi Starter; Jamie Goodyear, Johan Edstrom; Packt, 2013</li>
<li>Building Modular Cloud Apps with OSGi; Paul Bakker, Bert Ertman; O’Reilly, 2013.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="3-Distributed.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="2-CEP-LakeHouse.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="3-Distributed.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="2-CEP-LakeHouse.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
