<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Redis - The Book - WAXC Technology Foundation</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The book covers software development and research">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Development Environment</li><li class="chapter-item expanded "><a href="Dev-Unix.html"><strong aria-hidden="true">1.</strong> Modern Unix Command</a></li><li class="chapter-item expanded "><a href="Dev-IDE.html"><strong aria-hidden="true">2.</strong> IntelliJ IDE</a></li><li class="chapter-item expanded "><a href="Dev-Git.html"><strong aria-hidden="true">3.</strong> Git Convention</a></li><li class="chapter-item expanded "><a href="Dev-Rust.html"><strong aria-hidden="true">4.</strong> Rust Programming</a></li><li class="chapter-item expanded "><a href="Dev-Diagram.html"><strong aria-hidden="true">5.</strong> Diagram as Code</a></li><li class="chapter-item expanded affix "><li class="part-title">Best Practices</li><li class="chapter-item expanded "><a href="1-Maths.html"><strong aria-hidden="true">6.</strong> Maths - Probability</a></li><li class="chapter-item expanded "><a href="2-Fraud-Detection.html"><strong aria-hidden="true">7.</strong> Maths - Fraud Detection</a></li><li class="chapter-item expanded "><a href="3-Distributed.html"><strong aria-hidden="true">8.</strong> Distributed Services</a></li><li class="chapter-item expanded "><a href="3-Modularity.html"><strong aria-hidden="true">9.</strong> Modularity Design</a></li><li class="chapter-item expanded "><a href="2-CEP-LakeHouse.html"><strong aria-hidden="true">10.</strong> Complex Event Processor</a></li><li class="chapter-item expanded "><a href="1-Compliance.html"><strong aria-hidden="true">11.</strong> Compliance & Metrics</a></li><li class="chapter-item expanded affix "><li class="part-title">LifeCycle / Process</li><li class="chapter-item expanded "><a href="Dynamic-Process.html"><strong aria-hidden="true">12.</strong> Operation - Social Dynamics</a></li><li class="chapter-item expanded "><a href="Team-Goals.html"><strong aria-hidden="true">13.</strong> Operation - Goal Setting</a></li><li class="chapter-item expanded affix "><li class="part-title">Technology</li><li class="chapter-item expanded "><a href="Computer-Science.html"><strong aria-hidden="true">14.</strong> Computer Science</a></li><li class="chapter-item expanded "><a href="Blockchain.html"><strong aria-hidden="true">15.</strong> Blockchain</a></li><li class="chapter-item expanded "><a href="Dev-Redis.html" class="active"><strong aria-hidden="true">16.</strong> Redis</a></li><li class="chapter-item expanded "><a href="Open-Source.html"><strong aria-hidden="true">17.</strong> Open Source Model</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><div>Contributors</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Book - WAXC Technology Foundation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="articles"><a class="header" href="#articles">Articles</a></h1>
<p><a href="https://dzone.com/articles/building-system-on-kafka-and-redis">kafka + redis</a>
<a href="https://harness.io/blog/continuous-delivery/event-driven-architecture-redis-streams/">Event-Driven Architecture Using Redis Streams</a>
<a href="https://redis.io/docs/manual/persistence/">redis persistence</a>
<a href="https://redis.com/blog/use-redis-event-store-communication-microservices/">How to Use Redis as an Event Store for Communication Between Microservices</a>
<a href="https://medium.com/lcom-techblog/a-year-with-redis-event-sourcing-lessons-learned-6736068e17cc">A Year with Redis Event Sourcing — Lessons Learned</a>
<a href="https://medium.com/lcom-techblog/scalable-microservices-with-event-sourcing-and-redis-6aa245574db0">Scalable Microservices with Event Sourcing and Redis</a>
<a href="https://thenewstack.io/how-redis-simplifies-microservices-design-patterns/">redis microservice</a>
<a href="https://www.infoworld.com/article/3212768/how-to-use-redis-for-real-time-stream-processing.html">How to use Redis for real-time stream processing</a>
<a href="https://www.infoq.com/articles/data-processing-redis-spark-streaming/">redis data processing with spark</a>
<a href="https://thenewstack.io/how-redis-simplifies-microservices-design-patterns/">redis based microservices</a></p>
<h1 id="redis-to-kafka-connector"><a class="header" href="#redis-to-kafka-connector">Redis to Kafka connector</a></h1>
<p><a href="https://medium.com/swlh/sinking-and-sourcing-redis-data-with-kafka-connect-redis-9515201e7a1">Sink and sourcing redis with kafka</a>
<a href="https://redis.com/blog/what-to-choose-for-your-synchronous-and-asynchronous-communication-needs-redis-streams-redis-pub-sub-kafka-etc-best-approaches-synchronous-asynchronous-communication/">Synchronous and Asynchronous Needs—Redis Streams, Redis Pub/Sub, Kafka</a>
<a href="https://wso2.com/library/article/2018/01/making-real-time-applications-simpler-with-wso2-stream-processor/">WSO2 stream processor</a></p>
<h1 id="redis-university-training"><a class="header" href="#redis-university-training">Redis University training</a></h1>
<p>Introduction to Redis Data Structures
Storing, Querying, and Indexing JSON at Speed
Redis for Java Developers
Redis for JavaScript Developers
Redis for Python Developers
Redis Streams
Querying, Indexing, and Full-Text Search
Running Redis at Scale
Redis Security</p>
<h1 id="reference"><a class="header" href="#reference">Reference:</a></h1>
<p><a href="https://www.youtube.com/watch?v=dq-0xagF7v8&amp;t=1613s">probabilistic data structure</a>
<a href="https://github.com/RedisLabsModules/redismodule-rs">redis module in rust</a>
<a href="https://github.com/tokio-rs/mini-redis">mini redis client as training</a>
<a href="https://launchpad.redis.com/">redis launchpad</a>
<a href="https://github.com/weyoss/redis-smq">A simple high-performance Redis message queue for Node.js.</a>
<a href="https://redis.com/lp/redis-enterprise-rust/">Redis Enterprise and Rust</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Blockchain.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="Open-Source.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Blockchain.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="Open-Source.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
